<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="mainPane" dividerPositions="0.42474916387959866" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.clientView.gui.DivinitySelectionController">
  <items>
    <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="681.0" prefWidth="390.0">
         <children>
            <Button fx:id="confirmBtn" layoutX="128.0" layoutY="429.0" mnemonicParsing="false" text="Button" />
            <TextArea fx:id="descriptionsTxt" layoutX="66.0" layoutY="158.0" prefHeight="200.0" prefWidth="200.0" />
         </children></AnchorPane>
    <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <GridPane fx:id="godGrid" layoutX="26.0" prefHeight="634.0" prefWidth="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="146.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="313.0" minHeight="0.0" prefHeight="118.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="319.0" minHeight="0.0" prefHeight="116.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="251.0" minHeight="0.0" prefHeight="142.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
