<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1101.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.clientView.gui.LoginController">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="101.0" prefWidth="1101.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <ImageView fitHeight="202.0" fitWidth="387.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/title_cloud_back_right.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="300.0">
               <StackPane.margin>
                  <Insets left="150.0" />
               </StackPane.margin>
               <children>
                  <ImageView fitHeight="168.0" fitWidth="342.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/ps_cloud_left.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/title_FG_cloud2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ImageView fitHeight="180.0" fitWidth="446.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/santorini-logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <HBox fx:id="hBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <VBox.margin>
            <Insets top="150.0" />
         </VBox.margin>
         <children>
            <Label text="USERNAME" />
            <TextField fx:id="txt" />
            <Button fx:id="btn" mnemonicParsing="false" onAction="#handleLogin" text="login" underline="true" />
         </children></HBox>
      <Label fx:id="waitLabel" text="label" visible="false">
         <font>
            <Font name="LMRoman10-BoldItalic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="invalidUsernameLabel" text="Label" visible="false" />
   </children>
</VBox>
