<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="hBox" alignment="CENTER" fillHeight="false" prefHeight="400.0" prefWidth="1000.0" style="-fx-background-color: lightblue;" styleClass="root" stylesheets="@../css/endBack.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.clientView.gui.MatchController">
    <children>
        <VBox fx:id="vBoxLeft" fillWidth="false" maxWidth="-Infinity" prefHeight="15.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />

        <GridPane fx:id="board" alignment="CENTER" minHeight="200.0" minWidth="200.0" scaleShape="false" styleClass="bodybg" stylesheets="@../css/gameBack.css">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>
        <StackPane fx:id="rightStack" centerShape="false">
            <children>
                <Label fx:id="message" textAlignment="CENTER">
                    <font>
                        <Font name="Felix Titling" size="18.0" />
                    </font>
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Label>
                <VBox fx:id="possibleActionsBox" alignment="BOTTOM_CENTER" fillWidth="false" />
            </children>
            <HBox.margin>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </HBox.margin>
        </StackPane>
    </children>
</HBox>
