<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" fillHeight="false" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.clientView.aaaaGUITesting.GameController">
    <children>
      <VBox fillWidth="false" HBox.hgrow="NEVER" />

          <GridPane fx:id="board" alignment="CENTER" prefHeight="700.0" prefWidth="700.0" scaleShape="false" styleClass="bodybg" stylesheets="@background.css">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
              </rowConstraints>
          </GridPane>
      <VBox fillWidth="false" HBox.hgrow="NEVER" />
   </children>
</HBox>
