<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="hBox" alignment="CENTER" fillHeight="false" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.clientView.aaaaGUITesting.GameController">
    <children>
      <StackPane fx:id="leftStack" alignment="CENTER_LEFT" centerShape="false">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label fx:id="graphicAction" alignment="TOP_CENTER" contentDisplay="TOP" text="--ACTION--">
                     <font>
                        <Font name="Felix Titling" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="25.0">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Selected Worker:">
                           <font>
                              <Font name="Felix Titling" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="graphicSelectedWorker" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" text="?-?">
                           <font>
                              <Font name="Felix Titling" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vBoxLeft" alignment="CENTER" fillWidth="false" prefHeight="650.0" prefWidth="378.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setActionMove" text="Move" textAlignment="CENTER">
                     <font>
                        <Font name="Felix Titling" size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setActionBuild" text="Build" textAlignment="CENTER">
                     <font>
                        <Font name="Felix Titling" size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setActionBuildDome" text="BuildDome" textAlignment="CENTER">
                      <font>
                        <Font name="Felix Titling" size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setActionSelectWorker" text="Select Worker" textAlignment="CENTER">
                     <font>
                        <Font name="Felix Titling" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets bottom="50.0" top="50.0" />
         </HBox.margin>
      </StackPane>

                <GridPane fx:id="board" alignment="CENTER" minHeight="400.0" minWidth="400.0" scaleShape="false" styleClass="board" stylesheets="@background.css">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="50.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="50.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="50.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="50.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="50.0" vgrow="ALWAYS" />
              </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
          </GridPane>
      <VBox fx:id="vBoxRight" fillWidth="false" />
   </children>
</HBox>
